employee.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="employees">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="employee" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="firstname" maxOccurs="1" minOccurs="1"></xs:element>
                            <xs:element name="lastname" maxOccurs="1" minOccurs="1"></xs:element>
                            <xs:element name="age" maxOccurs="1" minOccurs="1" type="xs:integer"></xs:element>
                            <xs:element name="experience" maxOccurs="1" minOccurs="1" type="xs:integer"></xs:element>
                            <xs:element name="passport" maxOccurs="1" minOccurs="1">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="seria" minOccurs="1" maxOccurs="1"></xs:element>
                                        <xs:element name="number" maxOccurs="1" minOccurs="1" type="xs:integer"></xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>